{
  "name": "dynamic-form-renderer",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "html-parse-stringify": "3.0.1",
    "i18next": "23.11.5",
    "i18next-browser-languagedetector": "8.0.0",
    "react-i18next": "14.1.2",
    "tailwindcss": "^4.1.12",
    "void-elements": "3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.4"
  }
}
